[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=600

[AC][HandleButtonEvents]
lidAction=64
powerButtonAction=16

[Activities][00000000-0000-0000-0000-000000000000]
mode=None

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Battery][SuspendSession]
idleTime=1200000
suspendType=0

[LowBattery]
icon=battery-low

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[LowBattery][SuspendSession]
idleTime=600000
suspendType=0
