GIMP Palette
Name: Human Skin
Columns: 5
#
240 209 210	Untitled
225 187 181	Untitled
208 148 134	Untitled
159  93  82	Untitled
119  56  42	Untitled
255 223 196	  
238 206 179	Untitled
222 173 137	Untitled
196 137  89	Untitled
167 110  64	Untitled
229 184 143	Untitled
231 158 109	Untitled
200 119  75	Untitled
154  81  50	Untitled
107  48  16	Untitled
227 217 205	Untitled
185 150 131	Untitled
145  98  90	Untitled
123  64  58	Untitled
 79  38  32	Untitled
247 221 196	Untitled
191 176 119	Untitled
170 148  88	Untitled
129 105  33	Untitled
 89  68   1	Untitled
169 168 122	Untitled
170 147  97	Untitled
177 133  70	Untitled
199 119  66	Untitled
180  64  27	Untitled
