[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-servicepack;application/x-rar;application/x-7z-compressed;application/x-java-archive;application/zip;application/x-compress;application/x-gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;application/lha;application/x-lha;application/maclha;
Actions=filerollerExtractHere;filerollerExtractTo;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Extract
X-KDE-Submenu[es]=Extraer
X-KDE-Submenu[pt_BR]=Extrair

[Desktop Action filerollerExtractHere]
Name=Extract Archive Here
Name[es]=Extraer archivo comprimido aquí
Name[pt_BR]=Extrair arquivo aqui
Icon=utilities-file-archiver
Exec=file-roller --extract-here

[Desktop Action filerollerExtractTo]
Name=Extract Archive To...
Name[es]=Extraer archivo comprimido en...
Name[pt_BR]=Extrair arquivo para...
Icon=utilities-file-archiver
Exec=file-roller --extract



