[L10N]
DEFAULT_IS_WEST_FONT = true
DEFAULT_WEST_FONT_NAME = "Arial"
DEFAULT_WEST_FONT_SIZE = "10"
DEFAULT_WEST_FONT_DATA = "87,7A,00,20,00,00,00,80,08,00,00,00,00,00,00,00,FF,01,00,00,00,00,00,00,02,08,06,04,02,02,02,02,02,04"
DEFAULT_FAREAST_FONT_NAME = "宋体"
DEFAULT_FAREAST_FONT_SIZE = "12"
DEFAULT_FAREAST_FONT_DATA = "03,00,00,00,00,00,0E,08,10,00,00,00,00,00,00,00,01,00,04,00,00,00,00,00,02,01,06,00,03,01,01,01,01,01"

DEFAULT_CUSTOM_SORT_LIST_COUNT = 4
DEFAULT_CUSTOM_SORT_LIST[1] = "Dom;Seg;Ter;Qua;Qui;Sex;Sáb"
DEFAULT_CUSTOM_SORT_LIST[2] = "Domingo;Segunda;Terça;Quarta;Quinta;Sexta;Sábado"
DEFAULT_CUSTOM_SORT_LIST[3] = "Jan;Fev;Mar;Abr;Mai;Jun;Jul;Ago;Set;Out;Nov;Dez"
DEFAULT_CUSTOM_SORT_LIST[4] = "Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro"

SORT_BY_ALPHABET_OR_STROKES = 0

SUBTOTAL_TO_NEW_SHEET_SUPPORT = false

TECH_SUPPORT_URL = "http://help.wps.com/"
TECH_SUPPORT_HELP_URL = "::/et_support.htm"

; 状态栏计算的读法模式(int:0无;1中文;2日文)
AUTO_CALCULATE_READ_MODE = 0
