# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Beam Light (Addition !)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.046842 0.139583 0.184637))
    (opacity 0.500000)
    (paint-mode addition-mode)
    (brush "A_Nice Sketch")
    (dynamics "Beam Light (Addition !)")
    (gradient "Incandescent")
    (palette "Default")
    (brush-size 129.900000)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
