# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Desaturate Color (Saturation !)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.448926 0.133965 0.133965))
    (paint-mode saturation-mode)
    (brush "2. Hardness 050")
    (dynamics "Desaturate Color (Saturation !)")
    (gradient "Tropical Colors")
    (palette "Default")
    (brush-size 200.000000)
    (rate 150.000000)
    (flow 40.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
