# GIMP tool preset file

(stock-id "gimp-tool-bucket-fill")
(name "Paper (Multiply ! Sel.Pattern)")
(tool-options "GimpBucketFillOptions"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.139330 0.139330 0.139330))
    (opacity 0.500000)
    (paint-mode multiply-mode)
    (pattern "Generic Paper 1")
    (fill-mode pattern-bucket-fill)
    (fill-selection yes)
    (sample-merged yes))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern yes)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
