# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Rocket Fire (Sel.Gradient)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.686275 0.694118 0.772549))
    (opacity 0.400000)
    (brush "Round  middle soft LS")
    (dynamics "Rocket Fire (Sel.Gradient)")
    (gradient "GPS Fire Life Span")
    (palette "Default")
    (brush-size 206.410000)
    (application-mode incremental)
    (use-jitter yes)
    (jitter-amount 1.000000)
    (dynamics-expanded yes)
    (fade-length 1000.000000)
    (gradient-reverse yes))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
