[Desktop Entry]
Actions=Encrypt;Decrypt;_SEPARATOR_;shredder;
Icon=document-encrypt
MimeType=all/allfiles;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-StartupNotify=false
X-KDE-Submenu[en_US]=Encrypt file
X-KDE-Submenu=Encrypt file
X-KDE-Submenu[es]=Encriptar archivo
X-KDE-Submenu[pt]=Criptografar arquivo
X-KDE-Submenu[pt_BR]=Criptografar arquivo

[Desktop Action Decrypt]
Exec=gpg --yes --passphrase "" %u && if [ "$?" = "0" ]; then kdialog --icon=document-decrypt --title="File Decryption" --passivepopup="[Finished]"; fi
Icon=document-decrypt
Name[en_US]=Decrypt
Name=Decrypt
Name[es]=Desencriptar
Name[pt]=Descriptografar
Name[pt_BR]=Descriptografar

[Desktop Action Encrypt]
Exec=gpg --yes -c --passphrase "" %u && if [ "$?" = "0" ]; then kdialog --icon=document-encrypt --title="File Encryption" --passivepopup="[Finished]"; fi
Icon=document-encrypt
Name[en_US]=Encrypt
Name=Encrypt
Name[es]=Encriptar
Name[pt]=Criptografar
Name[pt_BR]=Criptografar

[Desktop Action shredder]
Exec=/usr/share/applications/Dolphin_Tools-name-whitespace-replace-kaiana.sh %u; echo '%u' >> .shred; for i in $(cat .shred);do shred -f -n 5 --random-source=/dev/urandom -z "$i";done; for i in $(cat .shred);do mv -f "$i" $(stat "$i"|grep Modify|awk '{print $2$3}'|sed 's/[-:.]//g').shredder;done; rm -f *.shredder; shred -f -n 5 --random-source=/dev/urandom -z -u .shred
Icon=edit-delete
Name[en_US]=Paranoid Shredder
Name=Paranoid Shredder
Name[es]=Trituradora Paranoica
Name[pt]=Remover arquivo definitivamente
Name[pt_BR]=Remover arquivo definitivamente
