OOoUserDict1
lang: pt-BR
type: positive
---

aberta
aberto
abroad
ação
ACC
accomodation
account
aceite
acionário
acionista
acquirer
ADLIC
administração
administrativa
administrativo
ADR
aforo
after
age
ágio
agreement
agregada
agregado
ajustar
ajuste
alavancagem
alavancar
allocation
allotment
alta
amortização
amortizar
amount
Ana
ANBID
and
Andima
ANDIMA
ano
anuidade
aplicação
aplicar
apólice
apregoação
arbitragem
assembléia
asset
at
ativo
atuarial
atuário
A/V
aval
avalista
avalizado
avaria
averbação
averbadora
Bacen
BACEN
back
bad
baixa
balança
balance
balancete
balanço
balção
banco
bandeira
bank
banking
bankrutcy
barter
base
básica
BBC
BDI
bearer
bearish
bem
benchmarking
beneficiária
beneficiário
benefício
bens
beta
Bid
BID
bilhete
bill
billing
BIRD
biz
black
blan
block-trade
blue
blue-chip
BM&F
board
bolsa
bond
bonificação
bônus
book
boom
BOVAPP
Bovesba
BOVESBA
Bovespa
BOVESPA
BOVMESB
bradies
bradles
brand
broker
bruta
bruto
BTC
buck
budget
bullish
business
buy
buyer
BVRG
BVRJ
by
cadastro
caderneta
caixa
calendar
call
câmara
cambial
câmbio
CANDF
CANDFC
capatazia
capita
capital
capítalismo
capitalização
captação
carência
carregamento
cartão
carteira
cartel
cartório
casada
cash
caução
cautela
CBLC
C-bond
C-Bonds
CC5
CDB
CDC
CDI
certificado
cesta
CETIP
C&F
chamada
change
charm
check
cheque
chip
CIF
CIFIC
cisão
civil
clearing
cluster
CMN
CNBV
cobertura
co-branded
COD
Cofins
comerciante
comerciário
comissão
comission
commercial
Commodities
Commodity
common
companhia
company
compensação
compensar
competition
compulsório
conceder
concessão
concordata
conditions
condomínio
conselho
consumer
consumption
conta
controladoria
convênio
conversão
conversíveis
conversível
cooperativa
Copom
COPOM
CORECON
corporativismo
corrente
corretagem
corretor
corretora
cost
costumer
cota
cotação
CPMF
crack
crash
credit
crédito
CROT
cruzado
cruzeiro
cumulativa
cumulativo
currency
curto
custeio
custo
custódia
cut
CVM
D+0
D+1
D+2
date
day
day-trade
de
deal
dealer
dear
debênture
debentures
debt
default
déficit
deflação
delivery
demand
demanda
democratização
deporte
depósito
depressão
derivativo
derivativos
deságio
desconto
descritor
desdobro
desenbolsar
desenbolso
despatch
despesa
despoupança
desvalorização
DI
DIEESE
diferencial
directors
direito
disclosure
discricionário
disponibilidade
distribuction
distribuidor
distribuidora
diversificação
dívida
dividendo
DOC
dollar
Dow
down
draw
due
dumping
duplicata
earnigs
E-card
ECM
economia
economica
economico
economista
eletrônica
eletrõnico
emissão
emissor
empenho
empregada
empregado
empregar
emprego
empresa
empresária
empresário
endividamento
endorsed
endossada
endossado
endossante
endossar
endossável
endosso
entidade
enxugar
equilíbrio
equity
escassez
escritura
escritural
especular
especulativa
especulativo
estabelecimento
estabilidade
estagflação
estagnação
estatutária
estatutário
estatuto
estável
estimar
estimativa
estipulante
estoque
estornar
estorno
euro
eurobônus
european
excedente
exchange
ex-direito
execução
exercício
exigível
expansão
export
exportação
externo
FAC
face
factoring
FAF
falência
falimentar
fator
fatura
fechamento
FED
fee
FEF
FGV-100
fiduciária
fiduciário
FIEX
FIF
FIFE
finanças
financeira
financeiro
financiamento
financiar
firma
fiscal
FITVM
fixa
fixo
floating
flow
flutuante
FMI
FOB
FOC
forecasting
franchise
Frankfurt
franquia
freguês
freight
fundo
fundos
fungível
fusão
G-7
GAP
gasto
giro
goods
goodwill
grace
gross
hard
hedge
hedging
hiperinflação
hipoteca
hipotecária
hipotecário
holding
hot
HP-12C
IBGE
Ibovespa
IBV
ICOTERMS
IGP-10
IGP-DI
IGP-DI/FGV
IGP-M
IGP-M/FGV
IIF
imobiliária
imobiliário
import
importação
imputação
imputar
in
inadimplemento
income
indemnty
indexação
inflação
inflation
infungível
initial
INPC
INPC/IBGE
insider
institutional
insumo
integralizado
integralizar
interbancário
interest
interno
inversão
inversões
investidor
investimento
investimentos
investir
IOF
IPCA/IBGE
IPC-Fipe
IPC/FIPE
IPC-RJ
IR
jobber
Joint-
Jones
juros
know-how
lançamento
lançar
lance
lastro
LBC
LDO
leasing
leilão
letra
liability
liberalismo
libor
life
limitada
líquida
liquidez
líquido
long
loss
lote
LTDA
LTN
lucro
macroeconomia
macromarketing
majoritário
management
manufacturer
margem
mark
market
marketing
maturidade
maturity
MCU
médio
mega
mercado
mercadoria
merval
meta
mico
microeconomia
minibanda
minoritário
moeda
monetária
monetário
monetarismo
money
monopólio
moratória
mortage
MSCI
multinacional
municipalidade
mutialismo
mútuo
Nasdaq
NASDAQ
NBCe
NBC-E
NBC-F
negócio
negotiable
net
NF
NIKKEY
nominal
nominativa
nominativo
nota
note
NTN
NTNd
NTNh
of
oferta
offer
offshore
OGU
oligopólio
OMC
on
one
on-stop
opção
OPEC
open
OPEP
operação
orçamento
ordem
order
ordinária
ordinário
organicismo
oscilação
out
over
overnight
pagamento
pallet
paper
par
PAR
paraíso
paralelo
participação
participante
partner
passivo
patente
patrimônio
pay
PEA
penhor
pensão
per
period
período
PIB
PL
P/L
plano
podre
política
pool
portabilidade
portfólio
posfixada
posfixado
posfixar
posição
post
poupança
prazo
preço
preferência
preferencial
prefixada
prefixado
prefixar
preformance
pregão
prejuíso
prêmio
previdência
price
primário
prime
privada
privado
privatização
pro
produção
produto
profit
proponente
protecionismo
proventos
pública
público
put
quality
quitação
quitar
quota
quotational
raider
rata
rate
rateio
rating
RDB
ready
realização
recapitalização
receipt
receita
recessão
recibo
recompra
redesconto
referenciado
referencial
refinanciamento
refinanciar
regime
registro
remuneração
renda
rendimento
resale
reserva
resgate
resíduo
resseguro
retirada
retrocessão
risco
RM
rolagem
rolante
rotativo
royalties
salário
saldo
sale
sales
saque
S/Ar
saving
sazonalidade
secundário
securitização
seguro
SELIC
serviço
share
short
sight
sinistro
SISBACEM
sistema
SND
social
socialismo
sociedade
socio
split
spread
stand
stock
stradle
Street
subscrição
superávit
swap
switch
take
tax
taxa
TBAN
TBC
TBF
TDA
tendência
teoria
terminal
termo
tesouro
therm
timing
título
TJLP
to
trade
trading
transação
transfer
transferência
tribunal
truste
Turismo
turnover
underwriter
underwriting
unit
up
upward
useful
usura
utilidade
valor
valores
value
variável
vencimento
Venture
viés
vista
volátil
volatilidade
volatividade
VUA
Wall
warrant
with
worth
year
yield
zona
zoom
