# created by KDE, ter ago 5 12:37:19 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.812, 0.812, 0.812 }
  bg[SELECTED] = { 0.212, 0.659, 0.863 }
  bg[INSENSITIVE] = { 0.812, 0.812, 0.812 }
  bg[ACTIVE] = { 0.667, 0.667, 0.667 }
  bg[PRELIGHT] = { 0.812, 0.812, 0.812 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.212, 0.659, 0.863 }
  base[INSENSITIVE] = { 0.812, 0.812, 0.812 }
  base[ACTIVE] = { 0.212, 0.659, 0.863 }
  base[PRELIGHT] = { 0.212, 0.659, 0.863 }

  text[NORMAL] = { 0.129, 0.129, 0.129 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.667, 0.667, 0.667 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.188, 0.188, 0.188 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.667, 0.667, 0.667 }
  fg[ACTIVE] = { 0.188, 0.188, 0.188 }
  fg[PRELIGHT] = { 0.188, 0.188, 0.188 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.812, 0.812, 0.812 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.129, 0.129, 0.129 }
  fg[NORMAL] = { 0.188, 0.188, 0.188 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.212, 0.659, 0.863 }
}

class "*MenuItem" style "MenuItem"

