[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,222,221
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=173,173,172
ForegroundLink=26,95,159
ForegroundNegative=171,44,44
ForegroundNeutral=171,171,44
ForegroundNormal=33,33,33
ForegroundPositive=44,171,44
ForegroundVisited=27,82,133

[Colors:Selection]
BackgroundAlternate=76,146,214
BackgroundNormal=54,168,220
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=155,154,154
ForegroundLink=26,95,159
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=27,82,133

[Colors:Tooltip]
BackgroundAlternate=59,58,58
BackgroundNormal=48,48,48
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=224,223,222
ForegroundLink=26,95,159
ForegroundNegative=239,111,111
ForegroundNeutral=239,239,111
ForegroundNormal=224,223,222
ForegroundPositive=112,239,111
ForegroundVisited=27,82,133

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=137,137,136
ForegroundLink=26,95,159
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=33,33,33
ForegroundPositive=10,137,9
ForegroundVisited=27,82,133

[Colors:Window]
BackgroundAlternate=213,212,211
BackgroundNormal=207,207,207
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,164,164
ForegroundLink=26,95,159
ForegroundNegative=151,24,24
ForegroundNeutral=151,151,24
ForegroundNormal=48,48,48
ForegroundPositive=24,151,24
ForegroundVisited=27,82,133

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[General]
ColorScheme=Kaiana flat
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
dbfile=
desktopFont=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=Monospace,11,-1,5,50,0,0,0,0,0
font=Ubuntu,11,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,11,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,11,-1,5,75,0,0,0,0,0
toolBarFont=Ubuntu,11,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Icons]
Theme=KFaenza-kaiana

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=134
View Style=Simple
listViewIconSize=0

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=62,62,62
activeBlend=255,255,255
activeFont=Ubuntu,11,-1,5,75,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=62,62,62
inactiveBlend=75,71,67
inactiveForeground=144,144,144
