<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="blustery.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5901"
       id="linearGradient18161"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(11.313709,132.93607)"
       x1="-454.18634"
       y1="1503.7692"
       x2="-450.6358"
       y2="1448.5822" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5891"
       id="linearGradient18159"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0163025,0,0,1.064468,18.975597,40.09599)"
       x1="-439.95197"
       y1="1396.2234"
       x2="-436.92239"
       y2="1424.1541" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5789"
       id="linearGradient18157"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-713.42044,1320.7035)"
       x1="142.83595"
       y1="251.8571"
       x2="177.24957"
       y2="251.8571" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6029"
       id="linearGradient18155"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1618.9899"
       x2="-241.48778"
       y2="1593.3326" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6037"
       id="linearGradient18153"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1536.339"
       x2="-243.10599"
       y2="1556.1381" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5901">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5903" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5905" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5901"
       id="linearGradient10555"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(11.313709,132.93607)"
       x1="-454.18634"
       y1="1503.7692"
       x2="-450.6358"
       y2="1448.5822" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5891">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5893" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5895" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5891"
       id="linearGradient10553"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0163025,0,0,1.064468,18.975597,40.09599)"
       x1="-439.95197"
       y1="1396.2234"
       x2="-436.92239"
       y2="1424.1541" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5789">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5791" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5793" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5789"
       id="linearGradient10551"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-713.42044,1320.7035)"
       x1="142.83595"
       y1="251.8571"
       x2="177.24957"
       y2="251.8571" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6029">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6031" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6033" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6029"
       id="linearGradient10549"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1618.9899"
       x2="-241.48778"
       y2="1593.3326" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6037">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6039" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6041" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6037"
       id="linearGradient10547"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1536.339"
       x2="-243.10599"
       y2="1556.1381" />
    <filter
       inkscape:collect="always"
       id="filter6025"
       x="-0.049229903"
       width="1.0984598"
       y="-0.1339599"
       height="1.2679198">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="5.548374"
         id="feGaussianBlur6027" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4015"
       x="-0.36380465"
       width="1.7276093"
       y="-0.07184972"
       height="1.1436994">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.5336996"
         id="feGaussianBlur4017" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="linearGradient11433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5042494,0.8635581,0.8635581,-0.5042494,-1286.1704,5641.3862)"
       x1="-176.76691"
       y1="214.06895"
       x2="-214.14255"
       y2="238.75621" />
    <filter
       inkscape:collect="always"
       id="filter4027"
       x="-0.079830419"
       width="1.1596608"
       y="-0.24153928"
       height="1.4830786">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.0687328"
         id="feGaussianBlur4029" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3608">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3610" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3612" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3608"
       id="linearGradient11431"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-478.40439"
       y1="147.43224"
       x2="-430.65775"
       y2="153.99823" />
    <filter
       inkscape:collect="always"
       id="filter4043"
       x="-0.05602197"
       width="1.1120439"
       y="-0.33521123"
       height="1.6704225">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="3.3838601"
         id="feGaussianBlur4045" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4031">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4033" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4035" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4031"
       id="linearGradient11429"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-487.13618,4914.9999)"
       x1="-867.9063"
       y1="403.42296"
       x2="-722.9406"
       y2="403.42296" />
    <filter
       inkscape:collect="always"
       id="filter4019"
       x="-0.092092327"
       width="1.1841847"
       y="-0.17217635"
       height="1.3443527">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.7567198"
         id="feGaussianBlur4021" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3600">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3602" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="linearGradient11427"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-176.76691"
       y1="214.06895"
       x2="-214.14255"
       y2="238.75621" />
    <filter
       inkscape:collect="always"
       id="filter4023"
       x="-0.099425467"
       width="1.1988509"
       y="-0.15131154"
       height="1.3026231">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.6367681"
         id="feGaussianBlur4025" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3591">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3593" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3596" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3591"
       id="linearGradient11425"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.6824411,-0.7309406,-0.7309406,0.6824411,-1481.3289,4874.2768)"
       x1="-436.25992"
       y1="287.7439"
       x2="-443.3916"
       y2="255.41901" />
    <filter
       inkscape:collect="always"
       id="filter4007"
       x="-0.1299123"
       width="1.2598246"
       y="-0.11149308"
       height="1.2229862">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.820394"
         id="feGaussianBlur4009" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3575">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3577" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3579" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3575"
       id="linearGradient11423"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-292.43408"
       y1="104.3391"
       x2="-258.60413"
       y2="136.65891" />
    <filter
       inkscape:collect="always"
       id="filter3658">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.820407"
         id="feGaussianBlur3660" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3618">
      <stop
         style="stop-color:#ececec;stop-opacity:1;"
         offset="0"
         id="stop3620" />
      <stop
         style="stop-color:#ececec;stop-opacity:0;"
         offset="1"
         id="stop3622" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3618"
       id="linearGradient11421"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-962.09344,5097.261)"
       x1="-324.75833"
       y1="91.780396"
       x2="-323.68991"
       y2="279.55701" />
    <filter
       inkscape:collect="always"
       id="filter4055">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.830407"
         id="feGaussianBlur4057" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter5154">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.3243063"
         id="feGaussianBlur5156" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4901">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.74305852"
         id="feGaussianBlur4903" />
    </filter>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.979899"
     inkscape:cx="77.734001"
     inkscape:cy="62.696145"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="995"
     inkscape:window-height="781"
     inkscape:window-x="275"
     inkscape:window-y="80" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g20015"
       inkscape:export-filename="/home/daten/PROJEKTE/weather_icons/23_blustery.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90"
       transform="matrix(0.3282051,0,0,0.3282051,492.30767,-1858.4161)">
      <g
         id="g17660"
         transform="matrix(1.1162347,0,0,1.1162347,-866.55297,4108.6153)"
         style="opacity:0.9">
        <path
           sodipodi:nodetypes="ccccc"
           id="path17662"
           d="M -294.92887,1526.4009 C -378.7781,1525.2413 -462.62733,1538.707 -546.47657,1553.4978 C -550.11016,1566.9382 -552.80514,1591.2687 -546.83237,1603.7128 C -462.86454,1601.9539 -378.8967,1605.324 -294.92887,1619.7347 C -284.5551,1616.4558 -272.75231,1555.386 -294.92887,1526.4009 z"
           style="opacity:0.47826089;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter6025)" />
        <path
           style="fill:#ffffff;fill-rule:evenodd;stroke:url(#linearGradient18153);stroke-width:1.18446684px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -296.66736,1528.6969 L -230.97029,1563.7801"
           id="path17664" />
        <path
           style="fill:none;fill-rule:evenodd;stroke:url(#linearGradient18155);stroke-width:1.06282067px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -296.72818,1618.4584 L -223.63441,1586.793"
           id="path17666"
           sodipodi:nodetypes="cc" />
        <path
           sodipodi:nodetypes="ccccc"
           id="path17668"
           d="M -297.55543,1529.2251 L -547.3409,1554.8071 C -551.23916,1556.994 -554.07528,1597.6792 -547.31219,1602.1073 C -464.05994,1601.6862 -380.80768,1597.3318 -297.55543,1616.9063 L -297.55543,1529.2251 z"
           style="fill:#929292;fill-opacity:1;fill-rule:evenodd;stroke:#929292;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           style="opacity:0.52173911;fill:url(#linearGradient18157);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M -294.7444,1525.6895 L -548.78709,1553.04 C -552.75179,1555.3779 -555.63625,1598.8755 -548.75789,1603.6097 C -464.08673,1603.1595 -379.41556,1598.5041 -294.7444,1619.4317 L -294.7444,1525.6895 z"
           id="path17670"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M -297.55543,1529.2251 C -380.05964,1528.1357 -462.56385,1540.7859 -545.06806,1554.6809 C -536.89554,1565.4379 -535.22688,1585.836 -545.41816,1601.8547 C -462.79725,1600.2023 -380.17634,1603.3684 -297.55543,1616.9063 C -287.34807,1613.826 -275.7346,1556.4548 -297.55543,1529.2251 z"
           id="path17672"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#d70000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -508.86455,1547.266 C -518.16015,1548.2864 -529.02991,1549.7746 -547.62916,1553.4532 C -540.11124,1568.2586 -542.41536,1586.3238 -548.13423,1603.3294 L -509.8747,1603.3294 C -502.5365,1581.9403 -502.75773,1563.2882 -508.86455,1547.266 z"
           id="path17674"
           sodipodi:nodetypes="ccccc" />
        <path
           sodipodi:nodetypes="ccccc"
           id="path17676"
           d="M -407.00951,1533.6289 C -419.56025,1533.0335 -435.89083,1535.3624 -465.93307,1540.5376 C -453.36211,1567.4518 -455.43508,1582.5279 -463.91276,1603.3294 L -410.52726,1606.2472 C -399.64908,1580.0837 -398.46181,1555.2478 -407.00951,1533.6289 z"
           style="fill:#d70000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           style="fill:#d70000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -296.3978,1527.568 C -308.94854,1526.9725 -331.84511,1527.7863 -361.88735,1528.9209 C -344.7707,1549.7741 -351.89444,1589.0939 -360.37212,1609.8954 C -331.89648,1613.225 -314.37136,1616.5546 -294.86478,1619.8842 C -279.1105,1592.6372 -280.6972,1547.5973 -296.3978,1527.568 z"
           id="path17678"
           sodipodi:nodetypes="ccccc" />
        <path
           sodipodi:nodetypes="ccccc"
           id="path17680"
           d="M -294.92887,1526.4009 C -378.7781,1525.2413 -462.62733,1538.707 -546.47657,1553.4978 C -538.17081,1564.9483 -542.1318,1589.4898 -546.83237,1603.7128 C -462.86454,1601.9539 -378.8967,1605.324 -294.92887,1619.7347 C -284.5551,1616.4558 -272.75231,1555.386 -294.92887,1526.4009 z"
           style="opacity:0.72463768;fill:url(#linearGradient18159);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           style="opacity:0.51449274;fill:url(#linearGradient18161);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M -294.92887,1526.4009 C -378.7781,1525.2413 -462.62733,1538.707 -546.47657,1553.4978 C -538.17081,1564.9483 -542.1318,1589.4898 -546.83237,1603.7128 C -462.86454,1601.9539 -378.8967,1605.324 -294.92887,1619.7347 C -284.5551,1616.4558 -272.75231,1555.386 -294.92887,1526.4009 z"
           id="path17682"
           sodipodi:nodetypes="ccccc" />
      </g>
      <rect
         style="opacity:0;fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:0.53380471;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect18261"
         width="389.46619"
         height="389.46619"
         x="-1499.7332"
         y="5662.6289"
         rx="0"
         ry="0" />
    </g>
  </g>
</svg>
