7bit-jis
AdobeStandardEncoding
ascii
big5-eten
big5-hkscs
cp1006
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
euc-cn
euc-jp
euc-kr
hp-roman8
hz
iso-2022-jp
iso-2022-jp-1
iso-2022-kr
iso-8859-1
iso-8859-2
iso-8859-3
iso-8859-4
iso-8859-5
iso-8859-6
iso-8859-7
iso-8859-8
iso-8859-9
iso-8859-10
iso-8859-11
iso-8859-13
iso-8859-14
iso-8859-15
iso-8859-16
johab
koi8-f
koi8-r
koi8-u
MacCentralEurRoman
MacChineseSimp
MacChineseTrad
MacCroatian
MacCyrillic
MacGreek
MacIcelandic
MacJapanese
MacKorean
MacRoman
MacRomanian
MacRumanian
MacSami
MacThai
MacTurkish
MIME-B
MIME-Header
MIME-Header-ISO_2022_JP
MIME-Q
shiftjis
UTF-16
UTF-32
UTF-7
utf-8-strict
utf8
viscii
