#!/bin/bash

#Authors:
#  Bruno Goncalves Araujo <www.biglinux.com.br>
#
#License: GPLv2 or later
#################################################


#Translation
export TEXTDOMAINDIR="/usr/share/locale-langpack"
export TEXTDOMAIN=bigcontrolcenter-internet-wicd


#Confere se wicd esta ativo
if [ "$(bigconnect-default --check-bigconnect)" = "fail" ]; then

    #Confere se Network Manager esta ativo
    if [ "$(bigconnect-default --check-network-manager)" = "ok" ]; then
      kdialog --yesno $"O BigConnect e utilizado por esse painel, mas nao esta ativo, devo ativa-lo agora?
Atencao: Isso ira desativar o gerenciador em uso: Network Manager."
    else

	#Confere se BigConnect esta ativo
	if [ "$(bigconnect-default --check-wicd)" = "ok" ]; then
	  kdialog --yesno $"O BigConnect e utilizado por esse painel, mas nao esta ativo, devo ativa-lo agora?
Atencao: Isso ira desativar o gerenciador em uso: Wicd."
	else
	  kdialog --yesno $"O BigConnect e utilizado por esse painel, mas nao esta ativo, devo ativa-lo agora?"
	fi
    fi

	#Se requerido ativa o Network Manager e desativa o BigConnect e wicd
	if [ $? = "0" ]; then
	  bigsudo bigconnect-default --bigconnect
	else
	  exit 0
	fi

fi

#Mata o applet do nm-applet e wicd caso estejam abertos
killall nm-applet
killall wicd-client

bigsudo bigbashview /usr/share/bigcontrolcenter/categories/internet/bigconnect/bigconnect.sh.htm -i /usr/share/bigcontrolcenter/categories/internet/bigconnect/icon.png