[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-7z-compressed;application/x-compress;application/x-zip-compressed;application/x-lzma;application/x-servicepack;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-cd-image;
Actions=arkAutoExtractHere;arkExtractTo;arkExtractHere;
#X-KDE-Submenu=Extract me beautiful
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
#StartupNotify=false

[Desktop Action arkExtractHere]
Name=Extract Archive Here
Name[pt_BR]=Extrair Arquivo Aqui
Icon=utilities-file-archiver
Exec=ark --batch --autodestination %F

[Desktop Action arkExtractTo]
Name=Extract Archive To...
Name[pt_BR]=Extrair Arquivo Para...
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --dialog %F

[Desktop Action arkAutoExtractHere]
Name=Extract Archive Here, Autodetect Subfolder
Name[pt_BR]=Extrair Arquivo Aqui e Autodetectar Subpasta
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --autosubfolder %F
X-Ubuntu-Gettext-Domain=desktop_kdeutils
