[ActiveShadows]
Color=23,23,23
ColorType=5
Size=50

[InactiveShadows]
Color=0,0,0
ColorType=5
Size=35

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=3

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=customgradient5
bgndAppearance=customgradient8
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=25
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0.4,0.1
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#FFFFFF
customMenuTextColor=true
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,0.95,1,1
customgradient11=3d,0,1.2,0.2,1.2,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=none,0,1.12,1,1.15
customgradient4=shine,0,1.05,1,0.92
customgradient5=light,0,1.04,1,0.92
customgradient6=3dfull,0,1.3,1,0.925
customgradient7=none,0,1.16,0.5,1.01,1,1.14
customgradient8=3d,0,1.2,0.2,1.15,0.97,0.9,1,1.1
customgradient9=none-alpha,0,1,0,1,1,0
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=70
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=middle
grooveAppearance=bevelled
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=sunken
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=30
lvAppearance=bevelled
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=customgradient6
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=dullglass
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=#666666
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=13
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=flat
square=0
statusbarApps=kde
statusbarHiding=2
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=harsh
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=harsh
titlebarButtonColors=#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6
titlebarButtons=88
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.8.14
windowBorder=33
windowDrag=3
xCheck=false
xbar=false
