[ActiveShadows]
Color=26,26,26
ColorType=5

[InactiveShadows]
ShadowType=0

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OuterBorder=1

[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=customgradient9
bgndAppearance=customgradient6
bgndGrad=horiz
bgndImage=plainrings
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=etch
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=50
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=5
crSize=13
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1.36,1.07,0.9,0.78,0.84,0.72
customgradient1=3d,0,1.27,0.5,1.08,1,1
customgradient10=3dfull,0,0.75,0.5,1,0.8,0.8,1,1
customgradient2=3d,0,1,1,1.2
customgradient3=3d,0,1.2,0.4,1.05,1,0.85
customgradient4=3d,0,1,0.25,1,1,1.1
customgradient5=3d,0,1,0.03,1.05,0.97,1.05,1,1.2
customgradient6=3d,0,1,0.3,1,0.8,0.9,1,0.85
customgradient7=3d,0,1,0.3,1.3,1,1
customgradient8=none,0,1,1,2
customgradient9=3d,0,1,0.3,1.15,0.7,1,1,0.9
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=customgradient6
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dashes
highlightFactor=11
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=false
lighterPopupMenuBgnd=5
lvAppearance=shinyglass
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=customgradient3
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=inverted
menubarAppearance=customgradient2
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarMouseOver=true
menuitemAppearance=customgradient3
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,amarok,inkscape,kscreenlocker
noMenuBgndOpacityApps=inkscape,gtk
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=shinyglass
progressColor=origselected
progressGrooveAppearance=dullglass
progressGrooveColor=base
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=shinyglass
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=origselected
shading=simple
sliderAppearance=customgradient9
sliderFill=true
sliderStyle=round
sliderThumbs=flat
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=dots
square=256
statusbarApps=kde
statusbarHiding=3
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=true
sunkenAppearance=dullglass
tabAppearance=flat
tabBgnd=-5
tabMouseOver=glow
tbarBtns=standard
thin=3
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=shinyglass
titlebarButtons=259
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=customgradient7
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.7.2
windowBorder=36
windowDrag=0
xCheck=false
xbar=false
