# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Balls Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.448926 0.133965 0.133965))
    (opacity 0.900000)
    (brush "Round Soft 090")
    (dynamics "Balls Smudge")
    (palette "Default")
    (brush-size 150.000000)
    (use-jitter yes)
    (jitter-amount 0.650000)
    (rate 70.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
