# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Grainy Blender")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.448926 0.133965 0.133965))
    (opacity 0.500000)
    (paint-mode multiply-mode)
    (brush "A-3 Crackled")
    (dynamics "Grainy Blender")
    (palette "Default")
    (brush-size 200.000000)
    (jitter-amount 0.339806)
    (brush-view-size 33)
    (rate 60.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
