# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Graphite Grass Smear")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (brush "D_Normal dust")
    (dynamics "Graphite Grass Smear")
    (palette "Default")
    (brush-size 120.000000)
    (hard yes)
    (use-jitter yes)
    (jitter-amount 0.070423)
    (rate 100.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
