# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Splats Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.448926 0.133965 0.133965))
    (brush "S_Splats 2")
    (dynamics "Splats Smudge")
    (palette "Default")
    (brush-size 300.000000)
    (use-jitter yes)
    (jitter-amount 0.300000)
    (rate 60.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
