# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Very Soft Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.643137 0.643137 0.643137))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.751000)
    (brush "Soft Brush")
    (dynamics "Very Soft Smudge")
    (palette "Default")
    (brush-size 156.700000)
    (use-jitter yes)
    (jitter-amount 0.339806)
    (rate 60.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
