# GIMP tool preset file

(stock-id "gimp-tool-desaturate")
(name "3 Texture (Choose Brush...)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.448926 0.133965 0.133965))
    (brush "T_Texture 1")
    (dynamics "3 Texture (Choose Brush...)")
    (palette "Default")
    (brush-size 400.000000)
    (use-jitter yes)
    (jitter-amount 0.500000)
    (fade-length 138.000000)
    (fade-unit percent)
    (gradient-reverse yes))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
