# GIMP tool preset file

(stock-id "gimp-color-triangle")
(name "Light Brighten (Addition !)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.165789 0.073684 0.073684))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.400000)
    (paint-mode addition-mode)
    (brush "Soft Brush")
    (dynamics "Glow Lights (Addition !)")
    (brush-size 400.000000)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
