# GIMP tool preset file

(stock-id "gimp-tool-ink")
(name "Sketch Ink")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (foreground (color-rgb 0.082069 0.052210 0.000000))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (size 40.000000)
    (tilt-angle 25.000000)
    (vel-sensitivity 1.000000)
    (tilt-sensitivity 0.000000)
    (blob-type diamond)
    (blob-angle -1.107149))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
