acpid
acpi-support
alsa-base
alsa-utils
bluez
bluez-alsa
bluez-cups
bluez-hcidump
broadcom-sta-dkms
btrfs-tools
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
foomatic-db-gutenprint
gutenprint-locales
hpijs-ppds
hplip
hplip-data
i965-va-driver
libosmesa6
libsane-extras
linux-firmware
linux-firmware-nonfree
linux-generic
linux-sound-base
linux-tools-generic
modemmanager
ndiswrapper-dkms
nvidia-common
obex-data-server
obexd-client
openprinting-ppds
pcmciautils
printer-driver-all
printer-driver-all-enforce
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpcups
printer-driver-hpijs
printer-driver-hpijs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
radeontool
sl-modem-dkms
ubuntu-drivers-common
upower
vdpau-va-driver
virtualbox-guest-dkms
virtualbox-guest-x11
xfsprogs
xorg
xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-all
