Preset
desc=angled strokes effect.
name=ev_angledstrokes.txt
orientnum=4
orientfirst=135.000000
orientlast=360.000000
orienttype=5
sizenum=3
sizefirst=10.000000
sizelast=20.000000
sizetype=6
brushrelief=0.000000
brushdensity=20.000000
brushgamma=1.000000
brushaspect=-0.200000
generalbgtype=1
generaldarkedge=0.000000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=0.000000
generalshadowdepth=0
generalshadowblur=0
devthresh=0.000000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/defaultbrush.pgm
selectedpaper=Paper/defaultpaper.pgm
color=ffffff
placetype=1
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=1.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000
sizestrexp=0.000000
sizevoronoi=0
colortype=0
colornoise=0.000000
