Preset
desc=cubic dots effect.
name=ev_cubic.txt
orientnum=1
orientfirst=0.000000
orientlast=0.000000
orienttype=6
sizenum=1
sizefirst=12.000000
sizelast=12.000000
sizetype=6
brushrelief=0.000000
brushdensity=14.566775
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=0
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
generalshadowdepth=10
generalshadowblur=4
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes\shape01.pgm
selectedpaper=Paper\defaultpaper.pgm
color=000000
placetype=1
placecenter=1
numorientvector=1
orientvector=0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=0
sizestrexp=0.000000
sizevoronoi=0
colortype=0
colornoise=0.000000
