Preset
desc=colored pencil effect.

selectedpaper=Paper/defaultpaper.pgm
paperinvert=0
paperoverlay=0
paperrelief=0.000000
paperscale=30.000000

selectedbrush=Brushes/crayon04.pgm
brushgamma=1.000000
brushaspect=0.000000
brushrelief=0.000000

orientnum=2
orientfirst=45.000000
orientlast=180.000000
orienttype=2

sizenum=8
sizefirst=6.000000
sizelast=20.000000
sizetype=6

placetype=1
brushdensity=45.000000
placecenter=0

generalbgtype=0
color=999999
generaldarkedge=0
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=0
generalshadowdepth=0
generalshadowblur=0
devthresh=0.000000

numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=1.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
