Preset
desc=inkpen in reverse.
name = ev_inkpen.txt
selectedpaper=Paper/defaultpaper.pgm
paperrelief=0.000000
paperscale=100.000000
paperinvert=0
paperoverlay=0

selectedbrush=Brushes/wavy.pgm
brushrelief=0.000000
brushgamma=-1.000000
brushaspect=-1.000000

orientnum=4
orientfirst=45.000000
orientlast=360.000000
orienttype=2

numorientvector=1
orientvector=0,0.00000,0.00000,0.000000,0.000000,0.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0

sizenum=3
sizefirst=50.000000
sizelast=100.000000
sizetype=2

numsizevector=0
sizevector=0,0.00000,0.00000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0

placetype=0
brushdensity=50.000000
placecenter=0

colortype=0
colornoise=0.00000


generalbgtype=0
color=000000
generalpaintedges=1
generaltileable=0
generaldropshadow=0

generaldarkedge=0
generalshadowdarkness=0
generalshadowdepth=0
generalshadowblur=0
devthresh=0


