Preset
desc=oilpaint effect.

selectedpaper=Paper/struc.pgm
paperinvert=0
paperoverlay=0
paperrelief=0.000000
paperscale=30.000000

selectedbrush=Brushes/dribble.pgm
brushgamma=1.000000
brushaspect=0.250000
brushrelief=0.000000

orientnum=5
orientfirst=300.000000
orientlast=30.000000
orienttype=6

sizenum=5
sizefirst=12.000000
sizelast=22.000000
sizetype=6

placetype=0
brushdensity=15.000000
placecenter=0

colortype=0
colornoise=0.000000

generalbgtype=1
color=ffffff
generaldarkedge=0
generalpaintedges=1
generaltileable=0
generaldropshadow=1
generalshadowdarkness=10
generalshadowdepth=1
generalshadowblur=0
devthresh=0.000000

numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=1.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
