Preset
desc=palet knife effect.

selectedpaper=Paper/struc.pgm
paperinvert=0
paperoverlay=0
paperrelief=0.000000
paperscale=30.000000

selectedbrush=Brushes/splat3.pgm
brushgamma=1.000000
brushaspect=0.000000
brushrelief=50.000000

orientnum=5
orientfirst=270.000000
orientlast=30.000000
orienttype=6

sizenum=5
sizefirst=40.000000
sizelast=56.000000
sizetype=6

placetype=1
brushdensity=10.000000
placecenter=0

generalbgtype=1
color=ffffff
generaldarkedge=0
generalpaintedges=1
generaltileable=0
generaldropshadow=1
generalshadowdarkness=60
generalshadowdepth=1
generalshadowblur=0
devthresh=0.000000

numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=1.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
