Preset
desc=pointilism effect.
orientnum=1
orientfirst=47.790001
orientlast=0.000000
orienttype=0
sizenum=1
sizefirst=3.000000
sizelast=3.000000
sizetype=1
brushrelief=0.000000
brushdensity=8.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=0
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/shape02.pgm
selectedpaper=Paper/defaultpaper.pgm
color=ffffff
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
