Preset
desc=painted daubs effect.
orientnum=6
orientfirst=45.000000
orientlast=180.000000
orienttype=0
sizenum=5
sizefirst=9.000000
sizelast=13.000000
sizetype=1
brushrelief=0.000000
brushdensity=25.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=1
generaldarkedge=0
generalpaintedges=0
generaltileable=0
generaltileable=0
generaldropshadow=0
generalshadowdarkness=0
generalshadowdepth=0
generalshadowblur=0
devthresh=0.000000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/paper01.pgm
selectedpaper=Paper/defaultpaper.pgm
color=ffffff
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
