Preset
desc=
orientnum=18
orientfirst=0.000000
orientlast=360.000000
orienttype=6
sizenum=8
sizefirst=11.370000
sizelast=41.419998
sizetype=0
brushrelief=12.000000
brushdensity=50.000000
brushgamma=0.500000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.000000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
generalshadowdepth=20
generalshadowblur=20
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/crayon02.pgm
selectedpaper=Paper/defaultpaper.pgm
color=ffffff
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,50.000000,1.000000
sizestrexp=1.000000
sizevoronoi=0
colortype=0
colornoise=0.000000