[Desktop Entry]
Actions=PDFuserPassword;PDFunSecure;_SEPARATOR_;ExtractPages;ExtractAllPages;pdfsplit;_SEPARATOR_;PDFOptimizer;PDFfix;_SEPARATOR_;pdfcompress;_SEPARATOR_;pdfmetaview;pdfmetaedit;_SEPARATOR_;pdfmerge;ExtractAllImages;
Icon=application-pdf
MimeType=application/pdf;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu[en_US]=PDF Tools
X-KDE-Submenu=PDF Tools
X-KDE-Submenu[es]=PDF - Herramientas
X-KDE-Submenu[x-test]=xxPDF Toolsxx
X-KDE-Submenu[pt]=Ferramentas para PDF
X-KDE-Submenu[pt_BR]=Ferramentas para PDF


[Desktop Action ExtractAllImages]
Exec=DBUSREF=$(kdialog --icon=image-x-generic --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Extracting All Images:  $(basename %u)"; pdfimages -p %u `ls %u|awk -F . '{print $1}'`; qdbus $DBUSREF close; kdialog --icon=image-x-generic --title="PDF Tools - Extract all images" --passivepopup="[Finished]"
Icon=image-x-generic
Name[en_US]=Extract All Images
Name=Extract All Images
Name[es]=Extraer Todas Las Imagenes
Name[pt]=Extrair todas as imagens
Name[pt_BR]=Extrair todas as imagens
Name[x-test]=xxExtract All Imagesxx

[Desktop Action ExtractAllPages]
Exec=DBUSREF=$(kdialog --icon=application-pdf --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Extracting All Pages:  $(basename %u)"; pdftk %u burst output "`echo %u | perl -pe 's/\\.[^.]+$//'`_%05d.pdf"; qdbus $DBUSREF close; kdialog --icon=application-pdf --title="PDF Tools - Extract all pages" --passivepopup="[Finished]"
Icon=application-pdf
Name[en_US]=Extract All Pages
Name=Extract All Pages
Name[es]=Extraer Todas Las Páginas
Name[pt]=Copiar todas as páginas, cada uma para um novo PDF
Name[pt_BR]=Copiar todas as páginas, cada uma para um novo PDF
Name[x-test]=xxExtract All Pagesxx

[Desktop Action ExtractPages]
Exec=PAGES=$(kdialog --icon=application-pdf --caption="PDF Tools" --inputbox="Enter pages number for extract (single: 1 7 12 | range: 3-12 | multi-range: 1-3 6-8 10-end)"); DBUSREF=$(kdialog --icon=application-pdf --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Extracting Select Pages:  $(basename %u)"; pdftk %u cat $PAGES output "`echo %u | perl -pe 's/\\.[^.]+$//'`_extract-pages.pdf"; qdbus $DBUSREF close; kdialog --icon=application-pdf --title="PDF Tools - Extract select pages" --passivepopup="[Finished]"
Icon=application-pdf
Name[en_US]=Extract Select Pages
Name=Extract Select Pages
Name[es]=Extraer Páginas Seleccionadas
Name[pt]=Copiar páginas selecionadas para um novo PDF
Name[pt_BR]=Copiar páginas selecionadas para um novo PDF
Name[x-test]=xxExtract Select Pagesxx

[Desktop Action PDFfix]
Exec=DBUSREF=$(kdialog --icon=application-pdf --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Fixing:  $(basename %u)"; pdftk %u output "`echo %u | perl -pe 's/\\.[^.]+$//'`_fixed.pdf"; qdbus $DBUSREF close; kdialog --icon=application-pdf --title="PDF Tools - Fixer" --passivepopup="[Finished]"
Icon=application-pdf
Name[en_US]=Fixer (if possible)
Name=Fixer (if possible)
Name[es]=Reparar (si es posible)
Name[pt]=Reparar (Se possível)
Name[pt_BR]=Reparar (Se possível)
Name[x-test]=xxFixer (if possible)xx


[Desktop Action PDFunSecure]
Exec=DPASSWORD=$(kdialog --icon=application-pdf --caption="PDF Tools" --password="Enter PDF owner (DRM) password for decrypt"); DBUSREF=$(kdialog --icon=application-pdf --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Decrypting:  $(basename %u)"; pdftk %u input_pw $DPASSWORD output "`echo %u | perl -pe 's/\\.[^.]+$//'`_decrypted.pdf"; qdbus $DBUSREF close; kdialog --icon=application-pdf --title="PDF Tools - Decrypt" --passivepopup="[Finished]"
Icon=application-pdf
Name[en_US]=Decrypt (DRM)
Name=Decrypt (DRM)
Name[es]=Desencriptar (DRM)
Name[pt]=Remover senha de acesso (Descriptografar)
Name[pt_BR]=Remover senha de acesso (Descriptografar)
Name[x-test]=xxDecrypt (DRM)xx

[Desktop Action PDFuserPassword]
Exec=UPASSWORD=$(kdialog --icon=application-pdf --caption="PDF Tools" --password="Enter PDF user password (Encrypt)"); DBUSREF=$(kdialog --icon=application-pdf --caption="PDF Tools" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Applying User Password (Encrypt):  $(basename %u)"; pdftk %u output "`echo %u | perl -pe 's/\\.[^.]+$//'`_Enc128b.pdf" user_pw $UPASSWORD; qdbus $DBUSREF close; kdialog --icon=application-pdf --title="PDF Tools - Apply User Password (Encrypt)" --passivepopup="[Finished]"
Icon=application-pdf
Name[en_US]=Apply User Password (Encrypt)
Name=Apply User Password (Encrypt)
Name[es]=Aplicar Contraseña De Usuario (Encriptar)
Name[pt]=Definir senha de acesso (Criptografar)
Name[pt_BR]=Definir senha de acesso (Criptografar)
Name[x-test]=xxApply User Password (Encrypt)xx

[Desktop Action pdfcompress]
Exec=/usr/share/applications/PDFktools-kaiana.sh -c %F
Icon=image-x-generic
Name=Compress
Name[de]=Komprimieren
Name[el]=Συμπίεση
Name[es]=Comprimir
Name[fr]=Compresser
Name[hu]=Tömörítés
Name[nl]=Comprimeren
Name[pt]=Compactar imagens
Name[pt_BR]=Compactar imagens

[Desktop Action pdfmerge]
Exec=/usr/share/applications/PDFktools-kaiana.sh -m %F
Icon=application-pdf
Name=Merge selected files
Name[de]=Ausgewählte Dateien zusammenführen
Name[el]=Συγχώνευση των επιλεγμένων αρχείων
Name[es]=Unir los archivos seleccionados
Name[fr]=Assembler les fichiers sélectionnés
Name[hu]=Kijelölt fájlok egyesítése
Name[nl]=Samenvoegen van gekozen bestanden
Name[pt]=Unir arquivos PDF em apenas um
Name[pt_BR]=Unir arquivos PDF em apenas um

[Desktop Action pdfsplit]
Exec=/usr/share/applications/PDFktools-kaiana.sh -s %F
Icon=application-pdf
Name=Split in single page per file
Name[de]=In einzelne Datei pro Seite auftrennen
Name[el]=Διαχωρισμός σε ένα αρχείο ανά σελίδα
Name[es]=Cortar en archivos de una sola página
Name[fr]=Découper en fichiers d'une seule page
Name[hu]=Szétválasztás egyoldalas fájlokba
Name[nl]=Elke pagina een apart bestand
Name[pt]=Copiar as páginas selecionadas, cada uma para um novo PDF
Name[pt_BR]=Copiar as páginas selecionadas, cada uma para um novo PDF
