updateInfoAdded=true

[devicepreference.upd]
ctime=1372439553
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[drkonqi-rename-config-section.upd]
ctime=1377709196
done=kde-4.11
mtime=1377709196

[kate-2.4.upd]
ctime=1372439672
done=kate2.4
mtime=1372439672

[kcalcrc.upd]
ctime=1372441126
done=KDE_3_2_0,KDE_4_3_0
mtime=1372441126

[kcookiescfg.upd]
ctime=1372439021
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kded.upd]
ctime=1372439020
done=kde3.0
mtime=1372439020

[kgthemeprovider-migration.upd]
ctime=1372441971
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1372441971

[kio_help.upd]
ctime=1372439021
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1372439021
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[klipper-kconfigxt.upd]
ctime=1372439444
done=KlipperNoSpacesInKeyNames
mtime=1372439444

[kmail.upd]
ctime=1372440811
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1372440811

[konsole.upd]
ctime=1372439687
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[konsole_remove_background_mode.upd]
ctime=1377709245
done=2.11.0-remove-background-mode
mtime=1377709245

[kpgp.upd]
ctime=1372440811
done=preKDE3_a,3.1-1
mtime=1372440811

[krdb_libpathwipe.upd]
ctime=1380205412
done=LibraryPathWipeOutKubuntu
mtime=1380205412

[kscreenlocker_locksession-shortcut.upd]
ctime=1372439444
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver_shortcuts.upd]
ctime=1372439444
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1372439444

[ksslcertificatemanager.upd]
ctime=1372439021
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1372439553
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1372439444
done=kde351
mtime=1372439444

[kwin_remove_delay_focus.upd]
ctime=1372439444
done=Kwin-4.8
mtime=1372439444

[kwin_remove_effects.upd]
ctime=1372439444
done=kwin4.7_effects
mtime=1372439444

[kwin_translate_activity_rule.upd]
ctime=1377709178
done=Kwin-4.10
mtime=1377709178

[kwin_translate_confrequest_rule.upd]
ctime=1377709178
done=Kwin-4.11
mtime=1377709178

[kwin_update_410.upd]
ctime=1372439444
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_411.upd]
ctime=1377709178
done=Kwin-4.11_0
mtime=1377709178

[kwin_update_49.upd]
ctime=1372439444
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1372439444
done=Kwin-4.8
mtime=1372439444

[kwin_update_tabbox_settings.upd]
ctime=1372439444
done=Kwin-4.4
mtime=1372439444

[mailfilteragent.upd]
ctime=1372440811
done=initial-mailfilteragent-migration
mtime=1372440811

[mailtransports.upd]
ctime=1372440882
done=initial-kmail-migration,initial-knode-migration
mtime=1372440882

[newmailnotifier.upd]
ctime=1377709594
done=initial-newmailnotifier-migration
mtime=1377709594

[notifications-to-orgkdenotifications.upd]
ctime=1372439444
done=4.10QmlNotifications
mtime=1372439444

[okular.upd]
ctime=1372441040
done=sep_settings
mtime=1372441040

[oxygen.upd]
ctime=1377709178
done=1
mtime=1377709178

[plasma-add-shortcut-to-menu.upd]
ctime=1372439444
mtime=1372439444

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1372439444
done=4.3plasma-desktop-shortcuts
mtime=1372439444

[plasmarc-to-plasmadesktoprc.upd]
ctime=1372439444
done=4.3plasma-desktop
mtime=1372439444
