#!/bin/bash
    if rpm -qa |grep "xvidcap*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi xvidcap; 
		if which xvidcap; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap not installed.";
		fi
	    else
		gurpmi xvidcap;
		if which xvidcap; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap not installed.";
		fi
	    fi
    fi