#!/bin/bash


# Adiciona o repositorio de atualizações do libreoffice
sudo add-apt-repository ppa:libreoffice/ppa -y

# Repositório do gimp-beautiful e outros programas para fotografia
sudo add-apt-repository ppa:dhor/myway -y

# Adiciona o repositorio do java da oracle infelizmente o java livre nao funciona muito bem com 64 bits
sudo add-apt-repository ppa:webupd8team/java -y

#ppa para o plugin do gimp gmic
sudo add-apt-repository ppa:otto-kesselgulasch/gimp -y

#ppa para o clipgrab
sudo add-apt-repository ppa:clipgrab-team/ppa -y

#Repositório do fresh player, para rodar o plugin do flash do chrome no firefox
#sudo add-apt-repository ppa:nilarimogard/webupd8 -y

# Adiciona repositorio de drivers de video atualizados
#sudo add-apt-repository ppa:xorg-edgers/ppa -y

# Adiciona suporte ao gstreamer ffmpeg para dar suporte a 264 html5 no firefox
sudo add-apt-repository ppa:mc3man/trusty-media -y

# Adiciona repositorio do google
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'

# Adiciona repositorio do netflix
#sudo apt-add-repository ppa:ehoover/compholio -y
#sudo apt-add-repository ppa:mqchael/pipelight -y
 
# Adiciona repositorio União Livre
echo 'deb http://repo.uniaolivre.com/packages trusty main' > /etc/apt/sources.list.d/kaiana.list
wget http://repo.uniaolivre.com/uniaolivre.key -O- | sudo apt-key add -

# Adiciona repositorio virtualbox
echo 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib' > /etc/apt/sources.list.d/kaiana.list
wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -

# Adiciona repositorio deepin
#echo 'deb http://packages.linuxdeepin.com/deepin trusty main non-free universe
#deb-src http://packages.linuxdeepin.com/deepin trusty main non-free universe' > /etc/apt/sources.list.d/deepin.list
#wget http://packages.linuxdeepin.com/deepin/project/deepin-keyring.gpg -O- | sudo apt-key add -

#Repositório exfat
sudo add-apt-repository ppa:relan/exfat

# Adiciona o repositorio do SMPlayer
#sudo add-apt-repository ppa:rvm/smplayer -y
 
# Adiciona o repositorio do JDownloader
#sudo add-apt-repository ppa:jd-team/jdownloader -y

# Adiciona o repositorio do Firefox KDE
sudo add-apt-repository ppa:blue-shell/firefox-kde -y

# Adiciona o repositorio do Menu Homerun Kicker
sudo add-apt-repository ppa:blue-shell/homerun -y

# Adiciona o repositório do simplescreenrecorder
sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder -y

apt-get update


#Adiciona configuração para evitar falhas na instalação de pacotes
echo 'Acquire::http::timeout "10";
APT::Immediate-Configure "false";
DPkg::StopOnError "false"; 
T::Cache-Limit 2200000000;
APT { Get { Fix-Broken "true"; }; };
DPkg { Options {"--force-all";}; };
DPkg { Options {"--abort-after=9999999";}; };
DPkg::Post-Invoke {"dpkg --abort-after=9999999 --configure -a";}' > /etc/apt/apt.conf.d/18bigtweaks