[Desktop Entry]
Type=Service
Icon=/usr/share/bigcontrolcenter/categories/others/bigconvert/icon.png
Actions=BigConverter
X-KDE-Priority=TopLevel
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;video/*;
ServiceTypes=KonqPopupMenu/Plugin

[Desktop Action BigConverter]
Exec=bigconvert %U
Icon=/usr/share/bigcontrolcenter/categories/others/bigconvert/icon.png
Name[pt]=Converter esse vídeo
Name[en]=Convert this video
Name[es]=Convertir los videos y audio de extracto
Name=Converter esse vídeo
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel


