<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>hp-fab.desktop</Filename>
   <Filename>hp-sendfax.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-photolayoutseditor.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>kde4-panoramagui.desktop</Filename>
   <Filename>kde4-expoblending.desktop</Filename>
   <Filename>kde4-scangui.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>converseen.desktop</Filename>
   <Filename>kde4-digikam.desktop</Filename>
   <Filename>kde4-showfoto.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-kamoso.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>hp-fab.desktop</Filename>
   <Filename>hp-sendfax.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-photolayoutseditor.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>kde4-panoramagui.desktop</Filename>
   <Filename>kde4-expoblending.desktop</Filename>
   <Filename>kde4-scangui.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>ubuntu-software-center.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>system-config-samba.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>system-config-samba.desktop</Filename>
   <Filename>v4l2ucp.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>paprefs.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>ubuntu-software-center.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-Centro de Controle Big.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
  </Layout>
  <Include>
   <Filename>synaptic-kde.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>ubuntu-software-center.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>v4l2ucp.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>paprefs.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Menuname>ScreenSavers</Menuname>
   <Merge type="files"/>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>kde4-gdebi-kde.desktop</Filename>
   <Filename>hplip-kubuntu.desktop</Filename>
   <Filename>hardinfo.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>laptop-mode-tools.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>paprefs.desktop</Filename>
   <Filename>system-config-samba.desktop</Filename>
   <Filename>v4l2ucp.desktop</Filename>
   <Filename>xsensors.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>Terminal</Name>
   <Include/>
   <Exclude>
    <Filename>gufw.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>More</Name>
   <Include/>
   <Layout/>
   <Exclude>
    <Filename>gufw.desktop</Filename>
    <Filename>kde4-Kppp.desktop</Filename>
   </Exclude>
  </Menu>
  <Exclude>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>gufw.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>qBittorrent.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>pidgin.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>qBittorrent.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>kde4-bigshowdesktop.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>onboard.desktop</Filename>
   <Filename>kde4-kfind.desktop</Filename>
   <Filename>kde4-synaptiks.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
  </Include>
 </Menu>
</Menu>
