# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "2B Pencil Angled")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.200000 0.200000 0.200000))
    (background (color-rgb 0.764706 0.764706 0.764706))
    (opacity 0.100000)
    (brush "P_2B Pencil  Angled")
    (dynamics "2B Pencil Angled")
    (palette "Default")
    (brush-size 40.000000)
    (application-mode incremental)
    (jitter-amount 0.503145)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
