# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "2B Pencil Grainy")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.800000)
    (brush "Z_study pencil 2H")
    (dynamics "2B Pencil Grainy")
    (palette "Default")
    (brush-size 40.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
