# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "2B Pencil Shade")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.200000 0.200000 0.200000))
    (opacity 0.100000)
    (brush "P_Real Pencil 10x10")
    (dynamics "2B Pencil Shade")
    (palette "Default")
    (application-mode incremental)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
