# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "2B Pencil Detail")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "P_Graphite Black Grass")
    (dynamics "2B Pencil Detail")
    (palette "Default")
    (brush-size 40.000000)
    (application-mode incremental)
    (jitter-amount 0.150000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
