# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Charcoal Small")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.063842 0.063842 0.063842))
    (opacity 0.666667)
    (brush "A-17 Knife eroded anim")
    (dynamics "Charcoal Small")
    (palette "Default")
    (application-mode incremental))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
