# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Graphite Shades 02")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.063842 0.063842 0.063842))
    (opacity 0.250000)
    (brush "P_Graphite Pencil _grain")
    (dynamics "Graphite Shades 02")
    (palette "Default")
    (brush-size 250.000000)
    (application-mode incremental)
    (use-jitter yes)
    (jitter-amount 0.000000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
