# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Dirty Spot")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.612872 0.691273 0.689931))
    (background (color-rgb 0.118823 0.118823 0.118823))
    (brush "C_Dirty Spot")
    (dynamics "Dirty Spot")
    (palette "Firecode")
    (brush-size 400.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
