# GIMP tool preset file

(stock-id "gimp-tool-desaturate")
(name "Dust")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.612872 0.691273 0.689931))
    (background (color-rgb 0.118823 0.118823 0.118823))
    (brush "D_Dust 1")
    (dynamics "Dust")
    (palette "Firecode")
    (brush-size 350.000000)
    (use-jitter yes)
    (jitter-amount 0.500000)
    (fade-length 138.000000)
    (fade-unit percent)
    (gradient-reverse yes))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
