# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Foliage")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "L_Foliage 1")
    (dynamics "Foliage")
    (palette "Firecode")
    (brush-size 250.000000)
    (application-mode incremental)
    (use-jitter yes)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
