# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Grass 02")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.539530 0.741356 0.285077))
    (brush "N_Grass 2")
    (dynamics "Grass 02")
    (gradient "GPS Nature Pure greens")
    (palette "Firecode")
    (brush-size 200.000000)
    (jitter-amount 0.357143)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
