# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Leafs Tree")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.126275 0.199513 0.033939))
    (brush "mz_galhos01")
    (dynamics "Leafs Tree")
    (gradient "GPS Nature random greens")
    (palette "Firecode")
    (brush-size 200.000000)
    (jitter-amount 0.357143)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
