# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Noise Scratch")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.118823 0.118823 0.118823))
    (brush "Sc_Scratch")
    (dynamics "Noise Scratch")
    (brush-size 500.000000)
    (brush-angle 90.000000)
    (jitter-amount 2.758621)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
