# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Rocks Aspect Ratio")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.666667 0.650980 0.643137))
    (brush "A-3 Rocks")
    (dynamics "Rocks Aspect Ratio")
    (palette "Default")
    (brush-size 400.000000)
    (brush-aspect-ratio 13.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
