# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Structure Chaos")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.851070 0.936608 0.932394))
    (background (color-rgb 0.179662 0.094135 0.094135))
    (brush "Structure_03")
    (dynamics "Structure Chaos")
    (palette "Default")
    (brush-size 400.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
